<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card
        {
            height: 228px;
            border: 2px solid blue;
            width: 330px;
            position: relative;
            padding: 16px;
        }
        .card h3
        {
            position: absolute;
            left: 32px;
            top: 3px;

        }
        .card p
        {
            position: absolute;
            top: 4vh;
            left: 20px;;
        }
        .card a
        {
            text-decoration: none;
            color: black;
            position: absolute;
            bottom: 4px;
            right: 5vh;
        }
        .card i
        {
            position: absolute;
            bottom: -4px;
            right: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>LAWYER JOKE</h3>
        <p>
            A lawyer dies and goes to Heaven. "There must <br>
            be some mistake,"the lawyer argues. "I'm too <br>
            young to die. I'm only 55." "Fifty-five?"says<br>
            Saint Peter. "No,according to outr calculations,<br>
            you're 82." "How'd you get that?" the lawyer <br>
            asks.Answers St.peter,"We added up your<br>
             time sheets."
        </p>
        <a href="#">SEE STATS</a>
        <i class="fa fa-long-arrow-right" style="font-size:36px"></i>
    </div>
</body>
</html>